<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Exercises LL'/>
        <page name='LinkedList'/>
        <page name='DoublyLinkedList'/>
        <page name='Exercises DLL'/>
        <page name='Stack'/>
        <page name='Queue'/>
        <page name='Exercises STK'/>
        <page name='BinaryTree'/>
        <page name='HashTable'/>
        <page name='Exercises Hash'/>
        <page name='Graph'/>
    </pages>
</playground>